# ANIME

./: README.md  build.gradle  settings.gradle
anime/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.txt
anime/res/values/: strings.xml
anime/res/values-zh/: strings.xml
anime/src/android/os/: ServiceManager.java
anime/src/android/util/: Singleton.java
anime/src/io/qivaz/anime/: Anime.java
anime/src/io/qivaz/anime/activity/: ActivityInjection.java  InstrumentationWrapper.java
anime/src/io/qivaz/anime/async/: AsyncTaskInjection.java
anime/src/io/qivaz/anime/choreographer/: ChoreographerInjection.java  FrameHandlerLooperPrinter.java  FrameHandlerLooperPrinterCallbackImpl.java
anime/src/io/qivaz/anime/crash/: CrashHandler.java
anime/src/io/qivaz/anime/db/: AnimeSQLiteOpenHelper.java
anime/src/io/qivaz/anime/dropbox/: DropBoxManagerInjection.java  DropBoxManagerProxy.java  DropBoxUtil.java
anime/src/io/qivaz/anime/executor/: SerialExecutor.java
anime/src/io/qivaz/anime/file/: AnrFileChecker.java  AnrFileObserver.java
anime/src/io/qivaz/anime/fragment/: FragmentControllerInjection.java  FragmentControllerWrapper.java  FragmentControllerWrapperInjection.java  FragmentManagerImplInjection.java  HostCallbacksWrapperV4.java
anime/src/io/qivaz/anime/input/: InputManagerInjection.java  InputManagerProxy.java
anime/src/io/qivaz/anime/log/: LogUtil.java
anime/src/io/qivaz/anime/message/: MainMessageQueueInject.java  MessageUtil.java  MessageWrapper.java
anime/src/io/qivaz/anime/monitor/: AnimeInjection.java
anime/src/io/qivaz/anime/provider/: AnimeContentProvider.java
anime/src/io/qivaz/anime/receiver/: AnrReceiver.java  ReceiverRegistry.java  SystemKeyReceiver.java
anime/src/io/qivaz/anime/shutdown/: ShutdownInject.java  ShutdownThread.java
anime/src/io/qivaz/anime/socket/: InetAddressInject.java  SocketFactoryWrapper.java  SocketInject.java  SocketInputStreamWrapper.java  SocketWrapper.java  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_nor.xml  btn_pre.xml  btn_select.xml
app/src/main/res/layout/: absolute_layout.xml  activity_cust_webview.xml  content_main.xml  linear_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
(+40 files in other folders)
