apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(gradle.compileSdk)
    buildToolsVersion gradle.buildTools
    defaultConfig {
        minSdkVersion Integer.valueOf(gradle.minSdk)
        targetSdkVersion Integer.valueOf(gradle.targetSdk)
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            // useJack true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'exlibs')

    provided 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.android.support:design:23.4.0'
}
